<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 80px;
            height: 250px;
            border: 3px,solid;
            padding: 2px;
            margin-top: 80px;
            border-radius: 20px;
            background-color: rgba(0, 0, 0, 0.92);
        }
        .div11{
            width: 33px;
            height: 35px;
            border: 2px,solid;
            padding: 3px;
            background-color: slategray;
            margin-top: 30px;
            border-radius: 100px;
        }
        .div11:hover{
            background-color: red;
        }
        .div22{
            width:33px;
            height: 35px;
            border: 2px,solid;
            padding: 3px;
            border-radius: 100px;
            margin-top: 25px;
            background-color: slategrey;
        }
        .div22:hover{
            background-color: green;
        }
        
        .div33{
            width: 33px;
            height: 35px;
            border: 2px,solid;
            padding: 3px;
            border-radius: 100px;
            margin-top: 25px;
            background-color: slategrey;
        }
        .div33:hover{
            background-color: yellow;
        }
        .div2{
            width: 20px;
            height: 200px;
            background-color: rgba(0, 0, 0, 0.749);
           
        }
        .div3{
            width: 200px;
            height: 50px;
            background-color: black;
        }


    </style>
</head>
<body>
    <center>
    <div class="div1">
    <div class="div11"></div>
    <div class="div22"></div>
    <div class="div33"></div>
    </div>
    <div class="div2"></div>
    <div class="div3"></div>
    </center>
</body>
</html>